<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- User Profile Section -->
    <Button
        android:id="@+id/userProfileButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="30sp"
        android:textColor="#FFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


    <ImageButton
        android:id="@+id/mealPlanButton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="284dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/mealicon"
        android:contentDescription="Meal Plan"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <TextView
        android:id="@+id/mealPlanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Plan"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/doorAccessButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <ImageButton
        android:id="@+id/doorAccessButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/dooraccess"
        android:contentDescription="Door Access"
        app:layout_constraintBottom_toTopOf="@id/navigationBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userProfileButton"
        app:layout_constraintVertical_bias="0.738" />

    <TextView
        android:id="@+id/doorAccessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door Access"
        android:textSize="40sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/doorAccessButton"
        app:layout_constraintStart_toStartOf="@id/doorAccessButton"
        app:layout_constraintEnd_toEndOf="@id/doorAccessButton"
        android:layout_marginTop="8dp" />

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home Button -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textSize="16sp" />

        <!-- Settings Button -->
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
