<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".HomeActivity">

    <!-- User Profile Section -->
    <Button
        android:id="@+id/useCardNow"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Use Card Now"
        android:textSize="30sp"
        android:backgroundTint="@color/Orange"
        android:textColor="#FFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


    <ImageView
        android:id="@+id/mealPlanImage"
        android:layout_width="202dp"
        android:layout_height="235dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/mealicon6"
        app:layout_constraintBottom_toTopOf="@+id/mealPlanButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/mealPlanButton"
        android:layout_width="250dp"
        android:layout_height="76dp"
        android:backgroundTint="@color/Green"
        android:text="Meal Plan"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/doorAccessButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useCardNow" />


    <ImageView
        android:id="@+id/doorAccessImage"
        android:layout_width="189dp"
        android:layout_height="183dp"
        android:src="@drawable/dooracess3"
        app:layout_constraintBottom_toTopOf="@id/navigationBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/useCardNow"
        app:layout_constraintVertical_bias="0.79" />

    <Button
        android:id="@+id/doorAccessButton"
        android:layout_width="288dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/Green"
        android:text="Door Access"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home Button -->

        <!-- Settings Button -->
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/DarkGray"
            android:text="Settings"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
